server.port=8085
spring.application.name=shop-service
#database properties
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=database,email
# set up initial data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


