server.port=8084
spring.application.name=auth-service
#database properties
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.name=database
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdemo
spring.datasource.username=root
spring.datasource.password=500290
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#mongo db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=shop
