spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdemo
spring.datasource.username=root
spring.datasource.password=500290

spring.application.name=employee-service
server.port=8080

#spring.jpa.hibernate.ddl-auto=update

# Set Your Context Path Here
#server.servlet.context-path=/employee-service