# shop

./: compose.yml
address-service/: Dockerfile  pom.xml
address-service/src/main/java/com/keiko/addressservice/: AddressServiceApplication.java
address-service/src/main/java/com/keiko/addressservice/configuration/: ApplicationConfig.java  OpenApiConfig.java
address-service/src/main/java/com/keiko/addressservice/constants/: WebResourceKeyConstants.java
address-service/src/main/java/com/keiko/addressservice/controller/: AddressController.java
address-service/src/main/java/com/keiko/addressservice/entity/: Address.java
address-service/src/main/java/com/keiko/addressservice/properties/: GraphhopperProperties.java
address-service/src/main/java/com/keiko/addressservice/request/: CalculatingRouteRequest.java  GeocodeRequest.java  ReverseGeocodeRequest.java  RouteDetailsRequest.java
address-service/src/main/java/com/keiko/addressservice/response/: GeocodeResponse.java  ReverseGeocodeResponse.java  RouteDetailsResponse.java
address-service/src/main/java/com/keiko/addressservice/service/: AddressService.java
address-service/src/main/resources/: application.properties  application.yml
address-service/src/test/java/com/keiko/addressservice/controller/: AddressControllerTest.java
address-service/src/test/java/com/keiko/addressservice/service/: GraphhopperAddressServiceUnitTest.java
address-service/src/test/java/com/keiko/addressservice/util/: TestData.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/keiko/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/keiko/orderservice/configuration/: ApplicationConfig.java  OpenApiConfig.java
order-service/src/main/java/com/keiko/orderservice/constants/: MicroServiceConstants.java  WebResourceKeyConstants.java
order-service/src/main/java/com/keiko/orderservice/controller/: AbstractCrudController.java  OrderController.java  PaypalController.java
order-service/src/main/java/com/keiko/orderservice/entity/: Address.java  BaseEntity.java  DeliveryAddress.java  Order.java  OrderEntry.java  OrderStatus.java  ProductStock.java
order-service/src/main/java/com/keiko/orderservice/event/: RecalculateOrderEvent.java  TimeEntityListener.java
order-service/src/main/java/com/keiko/orderservice/exception/: DefaultExceptionHandler.java
order-service/src/main/java/com/keiko/orderservice/repository/: AbstractCrudRepository.java  OrderRepository.java
order-service/src/main/java/com/keiko/orderservice/request/: AddEntryToOrderRequest.java  BookingOrderEntryRequest.java  BookingStockRequest.java  CalculatingRouteRequest.java  ModificationOrderRequest.java  OrderEntryRequest.java  ReverseGeocodeRequest.java  RouteDetailsRequest.java  SellingOrderEntryRequest.java  UpgradeOrderRequest.java
order-service/src/main/java/com/keiko/orderservice/response/: RouteDetailsResponse.java
order-service/src/main/java/com/keiko/orderservice/service/: AbstractCrudService.java  DeliveryAddressService.java  OrderEntryService.java  OrderService.java  PaymentService.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/keiko/orderservice/: OrderServiceImplApplicationTests.java
order-service/src/test/java/com/keiko/orderservice/controller/: OrderControllerTest.java  PaypalControllerTest.java
order-service/src/test/java/com/keiko/orderservice/listener/: RecalculateOrderListenerUnitTest.java
order-service/src/test/java/com/keiko/orderservice/service/: DeliveryAddressServiceUnitTest.java  OrderEntryServiceUnitTest.java  PaymentServiceUnitTest.java
order-service/src/test/java/com/keiko/orderservice/util/: TestData.java
product-service/: Dockerfile  pom.xml  readme.txt
product-service/src/main/java/com/keiko/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/keiko/productservice/configuration/: ApplicationConfig.java  OpenApiConfig.java
product-service/src/main/java/com/keiko/productservice/constants/: MicroServiceConstants.java  WebResourceKeyConstants.java
product-service/src/main/java/com/keiko/productservice/controller/: AbstractCrudController.java  AddressController.java  CrudController.java  DefaultCrudController.java  ProducerController.java  ProductController.java  ReviewController.java
product-service/src/main/java/com/keiko/productservice/entity/: Address.java  BaseEntity.java  Price.java  Producer.java  Product.java  Rating.java  Review.java  User.java
product-service/src/main/java/com/keiko/productservice/event/: AfterDeletedReviewEvent.java  AfterSavedReviewEvent.java  OnDeleteReviewCompleteEvent.java  OnSaveReviewCompleteEvent.java  RecalculateProductRatingEvent.java
product-service/src/main/java/com/keiko/productservice/jobs/: DeleteExpiredProductJob.java  SetUpPromotionJob.java
product-service/src/main/java/com/keiko/productservice/listener/: TimeEntityListener.java
product-service/src/main/java/com/keiko/productservice/repository/: AbstractCrudRepository.java  AddressRepository.java  CrudRepository.java  DefaultCrudRepository.java  ProducerRepository.java  ProductRepository.java  ReviewRepository.java
product-service/src/main/java/com/keiko/productservice/service/: AbstractCrudService.java  CrudService.java  ReviewService.java  UserService.java
product-service/src/main/resources/: application.properties  application.yml  data.sql  data_.sql
product-service/src/test/java/com/keiko/productservice/: qwe.java
product-service/src/test/java/com/keiko/productservice/controller/: ReviewControllerTest.java
product-service/src/test/java/com/keiko/productservice/util/: TestData.java
product-service/src/test/resource/: application.properties  application.yml  test_data.sql
product-service/src/test/resources/: application.yml  test_data.sql
shop-service/: Dockerfile  pom.xml
shop-service/src/main/java/com/keiko/shopservice/: ShopServiceApplication.java  StockServiceApplication.java
shop-service/src/main/resources/: application.properties  application.yml  data.sql
(+520 files in other folders)
