server.port=8080
spring.application.name=zuul-proxy
#routes
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.stripPrefix=false
zuul.routes.auth-service.serviceId=auth-service
zuul.routes.user-service.path=/user/**
zuul.routes.user-service.serviceId=user-service
zuul.routes.user-service.stripPrefix=false
#eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#jwt properties
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=jwt
ribbon.ReadTimeout=60000
