server.port=8080
spring.application.name=zuul-proxy
zuul.routes.user-service.path=/**
zuul.routes.user-service.serviceId=user-service
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#jwt properties
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.name=jwt
