server.port=8082
spring.application.name=user-service
#database properties
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.name=database
#TODO
spring.datasource.url=jdbc:mysql://localhost:3306/microservicesdemo
spring.datasource.username=root
spring.datasource.password=500290
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# set up initial data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/