server.port=8081
spring.application.name=user-service
#database properties
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=database
# set up initial data
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
