server.port=8761
spring.application.name=eureka-server
# the service is registered as a client
eureka.client.register-with-eureka=false
#receive information about registered services
eureka.client.fetch-registry=false
