server.port=8083
spring.application.name=address-service
apiKey=84fe3816-116e-4992-af87-165c20b2f2c4
apiResource=https://graphhopper.com/api/1
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
